bot_token='1717757175:AAGfWZ_6Tyxol1zNr38Ap7SKB87KBfWV8ls'

## Если через докер
postgres_user='postgres'
postgres_password='postgres'
postgres_db='app'


## Если нет
postgres_dsn='postgresql+asyncpg://postgres:postgres@localhost:5432/app'
